<Application
    x:Class="C3Studio.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cv="clr-namespace:C3Studio.Converters"
    xmlns:services="clr-namespace:C3Studio.Core.Services"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    ShutdownMode="OnMainWindowClose">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <cv:ValidationStatusToBrushConverter x:Key="StatusToBrush" />
            <cv:ValidationStatusToGlyphConverter x:Key="StatusToGlyph" />
            <cv:CategoryToBrushConverter x:Key="CatToBrush" />
            <cv:BoolToVisibilityConverter x:Key="BoolToVis" />
            <cv:InverseBoolToVisibilityConverter x:Key="InvBoolToVis" />
            <cv:ZeroToCollapsedConverter x:Key="ZeroToCollapsed" />
            <cv:NullOrEmptyToVisibilityConverter x:Key="NullOrEmptyToVis" />

            <ObjectDataProvider
                x:Key="ExportConflictValues"
                MethodName="GetValues"
                ObjectType="{x:Type sys:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="services:ExportConflict" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>

            <ObjectDataProvider
                x:Key="ExportLayoutValues"
                MethodName="GetValues"
                ObjectType="{x:Type sys:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="services:ExportLayout" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </ResourceDictionary>
    </Application.Resources>
</Application>
